SPOTIFY_CLIENT_ID=xxxxxxxxxxxxxxxxxx
SPOTIFY_CLIENT_SECRET=yyyyyyyyyyyyyyyyyyyyyyyy
NEXTAUTH_SECRET=une_chaîne_aléatoire_longue

NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000